# GithubRepositories

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/com/nemo/githubrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemo/githubrepositories/: MainActivity.kt
app/src/main/java/com/nemo/githubrepositories/app/: GithubRepositoriesApp.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nemo/githubrepositories/: ExampleUnitTest.kt
compose-ui/: build.gradle
compose-ui/src/main/: AndroidManifest.xml
compose-ui/src/main/java/com/nemo/compose_ui/: GithubApp.kt  TopActivity.kt
compose-ui/src/main/java/com/nemo/compose_ui/designsystem/: ColorPalette.kt  GithubColorPalette.kt  GithubScaffold.kt  GithubTheme.kt  GithubTypography.kt  Loading.kt
compose-ui/src/main/java/com/nemo/compose_ui/di/: TopActivityIntentFactoryModule.kt
compose-ui/src/main/java/com/nemo/compose_ui/top/: TopNavGraph.kt  TopScreen.kt  TopUiState.kt  TopViewModel.kt
compose-ui/src/main/java/com/nemo/compose_ui/util/: TimeFormatter.kt
compose-ui/src/main/res/drawable/: ic_baseline_link_24.xml
compose-ui/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/nemo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nemo/data/apis/: EndPoints.kt  Endpoints.kt  GithubApi.kt  GithubApiResponse.kt  RetrofitBuilderProvider.kt  RetrofitManager.kt
data/src/main/java/com/nemo/data/apis/converter/: GithubApiResponseConverter.kt  ResponseErrorHandler.kt
data/src/main/java/com/nemo/data/apis/interfaces/: GithubApi.kt
data/src/main/java/com/nemo/data/apis/responseconverters/: GithubApi.kt  ResponseErrorConverter.kt
data/src/main/java/com/nemo/data/apis/responses/: GithubApiResponse.kt
data/src/main/java/com/nemo/data/model/: GithubProject.kt
data/src/main/java/com/nemo/data/models/: GithubProject.kt
data/src/main/java/com/nemo/data/repositories/: GithubRepository.kt
data/src/main/java/com/nemo/data/repositories/implementations/: GithubRepositoryImpl.kt
data/src/main/java/com/nemo/data/repositories/interfaces/: GithubRepository.kt
data/src/test/java/com/nemo/data/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
kmm/: build.gradle
kmm/src/main/java/com/nemo/githubrepositories/kmm/di/: GithubUseCaseModule.kt
router/: build.gradle
router/src/main/java/com/nemo/githubrepositories/router/: MainActivityIntentFactory.kt  TopActivityIntentFactory.kt
ui/: build.gradle
ui/src/androidTest/java/com/nemo/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/nemo/githubrepositories/: GithubRepositoriesApp.kt
ui/src/main/java/com/nemo/githubrepositories/androidView/: AndroidViewActivity.kt
ui/src/main/java/com/nemo/githubrepositories/androidView/list/: MainListAdapter.kt  MainListFragment.kt  MainListProgressItem.kt  MainListProjectItem.kt  MainListTextItem.kt  MainListViewModel.kt
ui/src/main/java/com/nemo/githubrepositories/compose/: ComposeActivity.kt
ui/src/main/java/com/nemo/githubrepositories/di/: GithubRepositoryModuleDependencies.kt  GithubUseCaseModule.kt  MainActivityIntentFactoryModule.kt
ui/src/main/java/com/nemo/githubrepositories/main/: AndroidViewActivity.kt  MainActivity.kt  MainFragment.kt  MainListFragment.kt  MainListViewModel.kt
ui/src/main/java/com/nemo/githubrepositories/main/list/: MainListAdapter.kt  MainListFragment.kt  MainListProgressItem.kt  MainListProjectItem.kt  MainListTextItem.kt  MainListViewModel.kt
ui/src/main/java/com/nemo/githubrepositories/util/: TimeFormatter.kt
ui/src/main/res/drawable/: ic_baseline_search_24.xml
ui/src/main/res/layout/: activity_android_view.xml  activity_main.xml  circular_progress_layout.xml  fragment_main_list.xml  main_list_project_item.xml  main_list_text_item.xml
ui/src/main/res/navigation/: navigation_main.xml
ui/src/main/res/values/: colors.xml  dimens.xml  main_list_strings.xml  strings.xml  styles.xml  themes.xml
ui/src/main/res/values-night/: themes.xml
ui/src/test/java/com/nemo/githubrepositories/main/list/: MainListViewModelTest.kt  TestFlow.kt
ui/src/test/java/com/nemo/ui/: ExampleUnitTest.kt
