buildscript {
    apply from: 'gradle/dependencies.gradle'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath daggerHiltPlugin
        classpath kotlinGradlePlugin
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10' apply false
}

subprojects {
    if (project.name == "ui") {
        apply plugin: 'com.android.application'
    } else {
        apply plugin: 'com.android.library'
    }
    apply plugin: 'org.jetbrains.kotlin.android'
    apply plugin: 'dagger.hilt.android.plugin'
    apply plugin: 'kotlin-kapt'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
