pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/nemo-855/GithubRepositories-KMM")
            credentials {
                def props = loadProperties("$rootDir/github.properties")
                username = "${props.getProperty("github_user")}"
                password = "${props.getProperty("github_key")}"
            }
        }
    }
}
rootProject.name = "GithubRepositories"

def loadProperties(filename) {
    def props = new Properties()
    file(filename).withInputStream {
        props.load(it)
    }
    return props
}

include ':app'
include ':ui'
include ':router'
