buildscript {
    def versions = [:]
    versions.dagger = "2.41"
    versions.navigation = "2.4.2"
    versions.retrofit = "2.9.0"
    versions.moshi = "1.13.0"
    versions.okhttp = "4.9.3"
    versions.groupie = "2.10.1"
    versions.kotlin = "1.6.21"
    versions.mockk = "1.12.4"
    versions.kotlincoroutines = "1.6.1"

    ext.buildConfig = [
            "compileSdk": 32,
            "minSdk"    : 26,
            "targetSdk" : 31,
            "buildTools": "30.0.3"
    ]

    ext {
        shared = "GithubRepositories-KMM:shared:0.0.1"

        junit = "junit:junit:4.13.2"
        appCompat = "androidx.appcompat:appcompat:1.4.1"
        material = "com.google.android.material:material:1.6.0"
        androidJunit = "androidx.test.ext:junit:1.1.3"
        espresso = 'androidx.test.espresso:espresso-core:3.4.0'
        coreKtx = "androidx.core:core-ktx:1.7.0"
        archCoreTesting = "androidx.arch.core:core-testing:2.1.0"
        lifecycleOnly = "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

        //kotlin
        kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        kotlinxSerializationJson = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
        kotlinCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlincoroutines}"
        kotlinCoroutinesTest =  "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlincoroutines}"

        //dagger
        daggerHilt = "com.google.dagger:hilt-android:${versions.dagger}"
        daggerHiltCompiler = "com.google.dagger:hilt-compiler:${versions.dagger}"
        daggerHiltPlugin = "com.google.dagger:hilt-android-gradle-plugin:${versions.dagger}"
        daggerHiltTest = "com.google.dagger:hilt-android-testing:${versions.dagger}"

        //navigation component
        navigationUi = "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
        navigationFragment = "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"

        //Retrofit2
        retrofit = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
        retrofitConverterMoshi = "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"

        //Okhttp3
        okhttp = "com.squareup.okhttp3:okhttp:${versions.okhttp}"
        okhttpLog = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"

        //Moshi
        moshi = "com.squareup.moshi:moshi:${versions.moshi}"
        moshiKotlin = "com.squareup.moshi:moshi-kotlin:${versions.moshi}"

        //Groupie
        groupie = "com.github.lisawray.groupie:groupie:${versions.groupie}"
        groupieViewBinding = "com.github.lisawray.groupie:groupie-viewbinding:${versions.groupie}"

        //Truth
        truth = "com.google.truth:truth:1.1.3"

        //Mockk
        mockk = "io.mockk:mockk:${versions.mockk}"
        mockkAgent = "io.mockk:mockk-agent-jvm:${versions.mockk}"
    }
}
