buildscript {
    def versions = [:]
    versions.dagger = "2.41"
    versions.navigation = "2.4.2"
    versions.retrofit = "2.9.0"
    versions.moshi = "1.13.0"
    versions.okhttp = "4.9.3"

    ext.buildConfig = [
            "compileSdk": 32,
            "minSdk"    : 26,
            "targetSdk" : 31,
            "buildTools": "30.0.3"
    ]

    ext {
        junit = "junit:junit:4.13.2"
        appCompat = "androidx.appcompat:appcompat:1.4.1"
        material = "com.google.android.material:material:1.6.0"
        androidJunit = "androidx.test.ext:junit:1.1.3"
        espresso = 'androidx.test.espresso:espresso-core:3.4.0'
        coreKtx = "androidx.core:core-ktx:1.7.0"

        //kotlin
        kotlinxSerializationJson = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
        kotlinCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

        //dagger
        daggerHilt = "com.google.dagger:hilt-android:${versions.dagger}"
        daggerHiltCompiler = "com.google.dagger:hilt-compiler:${versions.dagger}"
        daggerHiltPlugin = "com.google.dagger:hilt-android-gradle-plugin:${versions.dagger}"
        daggerHiltTest = "com.google.dagger:hilt-android-testing:${versions.dagger}"

        //navigation component
        navigationUi = "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
        navigationFragment = "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"

        //Retrofit2
        retrofit = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
        retrofitConverterMoshi = "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"

        //Okhttp3
        okhttp = "com.squareup.okhttp3:okhttp:${versions.okhttp}"
        okhttpLog = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"

        //Moshi
        moshi = "com.squareup.moshi:moshi:${versions.moshi}"
        moshiKotlin = "com.squareup.moshi:moshi-kotlin:${versions.moshi}"
    }
}
