apply plugin: 'kotlinx-serialization'

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
}

dependencies {
    implementation kotlinxSerializationJson
    implementation kotlinCoroutines
    testImplementation junit

    //dagger
    implementation daggerHilt
    implementation daggerHiltTest
    kapt daggerHiltCompiler

    //Retrofit2
    implementation retrofit
    implementation retrofitConverterMoshi

    //Okhttp
    implementation okhttp
    implementation okhttpLog

    //Moshi
    implementation moshi
    implementation moshiKotlin

    implementation shared
}