android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        applicationId "com.nemo.githubrepositories"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }
}

dependencies {
    implementation project(':data')

    implementation coreKtx
    implementation material
    implementation lifecycleOnly
    testImplementation junit
    testImplementation kotlinCoroutinesTest
    testImplementation archCoreTesting

    //dagger
    implementation daggerHilt
    implementation daggerHiltTest
    kapt daggerHiltCompiler

    //navigation component
    implementation navigationUi
    implementation navigationFragment

    //Groupie
    implementation groupie
    implementation groupieViewBinding

    //truth
    implementation truth

    //Mockk
    testImplementation mockk
    testImplementation mockkAgent

    //Jetpack Compose
    implementation platform(composeBom)
    implementation composeMaterial
    implementation composeUiTooling
    implementation composeUiToolingPreview
}