android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        applicationId "com.nemo.githubrepositories"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation shared

    implementation project(':data')

    implementation coreKtx
    implementation fragmentKtx
    implementation material
    implementation lifecycleOnly
    implementation lifecycleViewModel
    implementation lifecycleCompose
    testImplementation junit
    testImplementation kotlinCoroutinesTest
    testImplementation archCoreTesting

    implementation navigationCompose

    //dagger
    implementation daggerHilt
    implementation daggerHiltTest
    kapt daggerHiltCompiler

    //navigation component
    implementation navigationUi
    implementation navigationFragment

    //Groupie
    implementation groupie
    implementation groupieViewBinding

    //truth
    implementation truth

    //Mockk
    testImplementation mockk
    testImplementation mockkAgent

    implementation kotlinxDateTime

    implementation koinCore

    implementation ktorCore
    implementation ktorOkhttp
}